digraph{
rankdir=LR;
node[shape = record, fontsize=14];
edge[style = invis, weight = 7]
splines=polyline
info[label = "size = 9\n | capasity = 16 \n | <f> free = 15"]
Node0[label = "<v>0 \n | {<p> 4 |<n>  2}"]
info:s -> Node0:v:n
Node1[label = "<v>300 \n | {<p> 2 |<n>  16}"]
Node0->Node1
Node2[label = "<v>100 \n | {<p> 0 |<n>  1}"]
Node1->Node2
Node3[label = "<v>400 \n | {<p> 8 |<n>  4}"]
Node2->Node3
Node4[label = "<v>200 \n | {<p> 3 |<n>  0}"]
Node3->Node4
Node5[label = "<v>800 \n | {<p> 16 |<n>  6}"]
Node4->Node5
Node6[label = "<v>700 \n | {<p> 5 |<n>  7}"]
Node5->Node6
Node7[label = "<v>600 \n | {<p> 6 |<n>  8}"]
Node6->Node7
Node8[label = "<v>500 \n | {<p> 7 |<n>  3}"]
Node7->Node8
Node9[label = "<v>2147483647 \n | {<p> -1 |<n>  -1}"]
Node8->Node9
Node10[label = "<v>2147483647 \n | {<p> 9 |<n>  -1}"]
Node9->Node10
Node11[label = "<v>2147483647 \n | {<p> 10 |<n>  -1}"]
Node10->Node11
Node12[label = "<v>2147483647 \n | {<p> 11 |<n>  -1}"]
Node11->Node12
Node13[label = "<v>2147483647 \n | {<p> 12 |<n>  -1}"]
Node12->Node13
Node14[label = "<v>2147483647 \n | {<p> 13 |<n>  -1}"]
Node13->Node14
Node15[label = "<v>2147483647 \n | {<p> 14 |<n>  -1}"]
Node14->Node15
Node16[label = "<v>900 \n | {<p> 1 |<n>  5}"]
Node15->Node16
edge [style = solid, color = "red", weight = 1]
Node0:<p> -> Node4
Node4:<p> -> Node3
Node3:<p> -> Node8
Node8:<p> -> Node7
Node7:<p> -> Node6
Node6:<p> -> Node5
Node5:<p> -> Node16
Node16:<p> -> Node1
Node1:<p> -> Node2
Node2:<p> -> Node0
edge [style = solid, color = "blue", weight = 1]
Node0:<n> -> Node2
Node2:<n> -> Node1
Node1:<n> -> Node16
Node16:<n> -> Node5
Node5:<n> -> Node6
Node6:<n> -> Node7
Node7:<n> -> Node8
Node8:<n> -> Node3
Node3:<n> -> Node4
Node4:<n> -> Node0
edge [style = solid, color = "black", weight = 1]
info:<f> -> Node15
Node15 -> Node14
Node14 -> Node13
Node13 -> Node12
Node12 -> Node11
Node11 -> Node10
Node10 -> Node9
}