digraph{
rankdir=LR;
node[shape = record, fontsize=14];
edge[style = invis, weight = 7]
splines = spline
info[label = "size = 1\n | capasity = 2 \n | <f> free = 1"]Node0[label = "<v>0 \n | {<p> 2 |<n>  2}"]
info:s -> Node0:v:n
Node1[label = "<v>2147483647 \n | {<p> -1 |<n>  -1}"]
Node0->Node1
Node2[label = "<v>100 \n | {<p> 0 |<n>  0}"]
Node1->Node2
edge [style = solid, color = "red", weight = 1]Node0:<p> -> Node2:<n>
Node2:<p> -> Node0:<n>
edge [style = solid, color = "blue", weight = 1]
Node0:<n> -> Node2:<p>
Node2:<n> -> Node0:<p>
edge [style = solid, color = "black", weight = 1]
info:<f> -> Node1
}