digraph G{
rankdir = LR;
node[shape = record, fontsize = 14];
info[label = "size = 1\n | capasity = 3 \n | <f> free = 2 \n | linerized = 1 \n "]
Node0[style=filled, fillcolor = white, label = "<i>0 \n | <v>0 \n | {<p> 1 |<n>  1}"]
Node1[style=filled, fillcolor = "#8F9EFF", label = "<i>1 \n | <v>100 \n | {<p> 0 |<n>  0}"]
Node2[style=filled, fillcolor = "#B1FF9F", label = "<i>2 \n | <v>2147483647 \n | {<p> 3 |<n>  -1}"]
Node3[style=filled, fillcolor = "#B1FF9F", label = "<i>3 \n | <v>2147483647 \n | {<p> -1 |<n>  -1}"]
edge[style="invis"]
info:s -> Node0:v:n
Node0:v:e->Node1:v:w
Node1:v:e->Node2:v:w
Node2:v:e->Node3:v:w
edge [style="solid", color = "red", constraint=false]
Node0:<p> -> Node1:s
Node1:<p> -> Node0:s
edge [color = "blue", constraint=false]
Node0:<i> -> Node1:<i>:n
Node1:<i> -> Node0:<i>:n
edge [color = "black", constraint=false]
info:<f> -> Node2
Node2 -> Node3
}