digraph G{
rankdir = LR;
node[shape = record, fontsize = 14];
info[label = "size = 5\n | capasity = 6 \n | <f> free = 6 \n | linerized = 0 \n "]
Node0[style=filled, fillcolor = white, label = "<i>0 \n | <v>0 \n | {<p> 2 |<n>  1}"]
Node1[style=filled, fillcolor = "#8F9EFF", label = "<i>1 \n | <v>100 \n | {<p> 0 |<n>  5}"]
Node2[style=filled, fillcolor = "#8F9EFF", label = "<i>2 \n | <v>200 \n | {<p> 3 |<n>  0}"]
Node3[style=filled, fillcolor = "#8F9EFF", label = "<i>3 \n | <v>300 \n | {<p> 4 |<n>  2}"]
Node4[style=filled, fillcolor = "#8F9EFF", label = "<i>4 \n | <v>400 \n | {<p> 5 |<n>  3}"]
Node5[style=filled, fillcolor = "#8F9EFF", label = "<i>5 \n | <v>500 \n | {<p> 1 |<n>  4}"]
Node6[style=filled, fillcolor = "#B1FF9F", label = "<i>6 \n | <v>2147483647 \n | {<p> -1 |<n>  -1}"]
edge[style="invis"]
info:s -> Node0:v:n
Node0:v:e->Node1:v:w
Node1:v:e->Node2:v:w
Node2:v:e->Node3:v:w
Node3:v:e->Node4:v:w
Node4:v:e->Node5:v:w
Node5:v:e->Node6:v:w
edge [style="solid", color = "red", constraint=false]
Node0:<p> -> Node2:s
Node2:<p> -> Node3:s
Node3:<p> -> Node4:s
Node4:<p> -> Node5:s
Node5:<p> -> Node1:s
Node1:<p> -> Node0:s
edge [color = "blue", constraint=false]
Node0:<i> -> Node1:<i>:n
Node1:<i> -> Node5:<i>:n
Node5:<i> -> Node4:<i>:n
Node4:<i> -> Node3:<i>:n
Node3:<i> -> Node2:<i>:n
Node2:<i> -> Node0:<i>:n
edge [color = "black", constraint=false]
info:<f> -> Node6
}