digraph{
rankdir = LR;
node[shape = record, fontsize = 14];
edge[style = invis, weight = 1000]
splines = polyline
info[label = "size = 0\n | capasity = 6 \n | <f> free = 2 \n | linerized = 0 \n "]
Node0[style=filled, fillcolor = white, label = "<i>0 \n | <v>0 \n | {<p> 0 |<n>  0}"]
Node1[style=filled, fillcolor = "#FF384C", label = "<i>1 \n | <v>2147483647 \n | {<p> 3 |<n>  -1}"]
Node2[style=filled, fillcolor = "#FF384C", label = "<i>2 \n | <v>2147483647 \n | {<p> 1 |<n>  -1}"]
Node3[style=filled, fillcolor = "#FF384C", label = "<i>3 \n | <v>0 \n | {<p> 4 |<n>  -1}"]
Node4[style=filled, fillcolor = "#FF384C", label = "<i>4 \n | <v>0 \n | {<p> 5 |<n>  -1}"]
Node5[style=filled, fillcolor = "#FF384C", label = "<i>5 \n | <v>0 \n | {<p> 6 |<n>  -1}"]
Node6[style=filled, fillcolor = "#FF384C", label = "<i>6 \n | <v>0 \n | {<p> -1 |<n>  -1}"]
info:s -> Node0:v:n
Node0->Node1
Node1->Node2
Node2->Node3
Node3->Node4
Node4->Node5
Node5->Node6
edge [style = solid, color = "red", weight = 1]
Node0:<p> -> Node0:s
edge [style = solid, color = "blue", weight = 1]
Node0:<i> -> Node0:<i>:n
edge [style = solid, color = "black", weight = 1]
info:<f> -> Node2
Node2 -> Node1
Node1 -> Node3
Node3 -> Node4
Node4 -> Node5
Node5 -> Node6
}